// Código de Nav acá
.titulo{
    font-family: 'Russo One', sans-serif;
    color: #23293B;
    font-size: 3.2rem;
    text-align: center;
    padding: 20px 0px 20px 0px;
}
.navbar{
    display: flex;
    justify-content: center;
    background: @nav-bg;
    gap: 20px;

}

a{
    margin-bottom: 10px;
    text-decoration: none;
    font-size: 1.8rem;
    color: #4a4c4e;
}